<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RentaVideojuegos.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - PS Store Renta</title>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        body { background-color: #121212; color: #ffffff; font-family: 'Segoe UI', Arial, sans-serif; }
        .navbar-ps { background-color: #00439c; }
        .navbar-ps .navbar-brand, .navbar-ps .nav-link { color: #ffffff !important; font-weight: bold; }
        .navbar-ps .nav-link:hover { color: #0070cc !important; }
        .footer-ps { background-color: #000000; color: #888888; padding: 15px 0; border-top: 2px solid #00439c; }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
     
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-ps mb-4">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/Pages/CatalogoJuegos.aspx">PSRenta</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item" id="menuVideojuegos" runat="server"><a class="nav-link" href="~/GestionVideojuegos.aspx" runat="server">Gestión Videojuegos</a></li>
                        <li class="nav-item" id="menuGestionAlquileres" runat="server"><a class="nav-link" href="~/Pages/GestionAlquileres.aspx" runat="server">Gestión Alquileres</a></li>
                        <li class="nav-item" id="menuCatalogo" runat="server"><a class="nav-link" href="~/Pages/CatalogoJuegos.aspx" runat="server">Catálogo</a></li>
                        <li class="nav-item" id="menuAlquileres" runat="server"><a class="nav-link" href="~/Pages/Alquileres.aspx" runat="server">Mis Alquileres</a></li>
                        <li class="nav-item" id="menuBitacora" runat="server"><a class="nav-link" href="~/Pages/Bitacora.aspx" runat="server">Bitácora</a></li>
                    </ul>
                    <ul class="navbar-nav">
    <li class="nav-item">
        <span class="nav-link text-light">Hola, <asp:Literal ID="litNombreUsuario" runat="server" Text="Invitado"></asp:Literal></span>
    </li>
    <li class="nav-item">
        <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="nav-link text-danger" OnClick="btnCerrarSesion_Click" CausesValidation="false">Cerrar sesión</asp:LinkButton>
    </li>
</ul>
                </div>
            </div>
        </nav>

        <div class="container body-content" style="min-height: 75vh;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="footer-ps text-center mt-5">
            <p>&copy; <%: DateTime.Now.Year %> - PS Store Renta | Programación V</p>
        </footer>
    </form>
</body>
</html>